{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 2,
  "lineage": "c033a94e-8c2c-e782-66c2-4639306197be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "TKA-PROX-LX-MC",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 2,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "data2",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-0",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              },
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "data2",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "interface": "scsi1",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "100",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "",
            "kvm_arguments": "",
            "mac_addresses": [],
            "machine": "",
            "memory": [
              {
                "dedicated": 6144,
                "floating": 2047,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": null,
            "name": "TKA-PROX-LX-MC",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "A2:8A:4A:EF:EC:87",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "tka-prox-pve",
            "numa": [],
            "on_boot": null,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": null,
            "reboot_after_update": null,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": false,
            "startup": [],
            "stop_on_destroy": null,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": null,
            "timeout_create": null,
            "timeout_migrate": null,
            "timeout_move_disk": null,
            "timeout_reboot": null,
            "timeout_shutdown_vm": null,
            "timeout_start_vm": null,
            "timeout_stop_vm": null,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
